<!doctype html>
<html lang="en" data-theme="light">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="View/css/style.css" rel="stylesheet" type="text/css">
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        >        <title>Thoughts - An Open CBT Tool</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    </head>

    <body>

        <main class="centralize">

            <section class="centralize login">

                <div style="text-align: center">
                    <img src="assets/logo.png">
                    <h1 class="cursor typewriter-animation">
                        Pensamentos
                    </h1>
                    <h5 class="A CBT tool" style="font-style: italic">
                        Uma ferramenta aberta de Terapia Congnitiva Comportamental
                    </h5>
                </div>
                <div>

                    <br>
                    <h1> Em breve... </h1> 
                </div>
                
            </section>
            <hr>
            <section>
                <h1>FAQ</h1>
                <h3>1. O que é o app Pensamentos?</h1>
                <p>Pensamentos é uma aplicação web pensada para ajudar pacientes e terapeutas a identificar padrões repetitivos e disfuncionais de pensamentos, auxiliando na superação do sofrimento mental. Ele utiliza como base a técnica de registro de pensamentos disfuncionais, da TCC, para manter um registro dos pensamentos e, posteriormente, trabalhá-los durante a sessão de terapia.</p>
                <h3>2. Como funciona? </h3>
                <p> A aplicação é bastante simples. O usuário cria uma conta e acessa suas Listas de Pensamentos. Lá, ele poderá registrar as seguintes informações:</p> 
                <ul>
                    <li>Emoções: É o campo responsável pelas emoções sentidas pelo usuário.</li>
                    <li>Gatilhos: É a situação causadora da emoção.</li>
                    <li>Intensidade: É o nível de intensidade da emoção sentida, em uma escla de 1 a 10.</li>
                    <li>Pensamentos: Os pensamentos que vieram a mente (máximo de 3 pensamentos)
                </ul>
                <p>Após isso, ele poderá ter acesso às suas anotações e editá-las como preferir. Também pretendemos implementar um módulo para geração de relatórios simples. Desse modo, o usuário poderá imprimir ou compartilhar via mensageiros seus pensamentos diretamente com o terapeuta.</p>
                <h3>3. Tenho que pagar algo para utilizar o app?</h3>
                <p>Definitivamente não, a aplicação será regida pela licença <a href="https://licencas.gitlab.io/gpl-3.0.pt-br.html" target="_blank"> GNU </a> </p>
            </section>
            <hr>
            <section>
                <h1>Agredecimento Especial</h1>
                <p>Este software é patrocinado por <a href="https://isacloud.im/" target="_blank"> isaCloud </a> que nos presenteou generosamente com o nosso domínio. Nosso software é desenvolvido de maneira totalmente independente e artesanal e por uma única pessoa. São ações generosas como essas que nos motiva a seguir em frente. </p>
            </section>
        </main>
        <hr>
    </body>
    <footer>
        <p>Desenvolvido com o U+2764 - De um neurodivergente para o U+1F30E</p> 
        <p>Me encontre no <a href="https://github.com/Antonioneto027"> GitHub</a> e no <a href="https://www.linkedin.com/in/antonioasdev/"> LikedIn </a> e se quiser falar comigo, estou disponível no XMPP/Jabber através do endereço - <a href="xmpp:tony.dev@isacloud.im">tony.dev@isacloud.im</a></p>
    </footer>
</html>
